package main

import (
	"bufio"
	"fmt"
	"regexp"
	"strings"
	"sync"
	"time"
)

func telephoneNumbersInFile(path string) {
	file := strings.NewReader(path)

	// do I need buffered channels here?
	jobs := make(chan string)

	// I think we need a wait group, not sure.

	// start up some workers that will block and wait?

	// Go over a file line by line and queue up a ton of work
	go func() {
		scanner := bufio.NewScanner(file)
		for scanner.Scan() {
			// Later I want to create a buffer of lines, not just line-by-line here ...
			jobs <- scanner.Text()
		}
		close(jobs)
	}()

	// Now collect all the results...
	// But first, make sure we close the result channel when everything was processed
}
func test(path string) {
	file := strings.NewReader(path)

	// do I need buffered channels here?
	jobs := make([]string, 0)

	// I think we need a wait group, not sure.

	// start up some workers that will block and wait?

	// Go over a file line by line and queue up a ton of work
	go func() {
		scanner := bufio.NewScanner(file)
		for scanner.Scan() {
			// Later I want to create a buffer of lines, not just line-by-line here ...
			jobs = append(jobs, scanner.Text())
		}
	}()

}

func matchTelephoneNumbers(jobs <-chan string, results chan<- int, wg *sync.WaitGroup, telephone *regexp.Regexp) {
	// Decreasing internal counter for wait-group as soon as goroutine finishes
	defer wg.Done()

	// eventually I want to have a []string channel to work on a chunk of lines not just one line of text
	for j := range jobs {
		if telephone.MatchString(j) {
			results <- 1
		}
	}
}

func main() {
	// An artificial input source.  Normally this is a file passed on the command line.
	const input = "Foo\n(555) 123-3456\nBar\nBaz\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456\n(555) 123-3456"
	f_time := time.Now()
	telephoneNumbersInFile(input)
	fmt.Println(time.Since(f_time).Seconds())
	f_time_2 := time.Now()
	test(input)
	fmt.Println(time.Since(f_time_2).Seconds())
}
